aws.region=us-east-1
aws.accessKeyId=AKIA6GBMB4CPUPGZ7MH2
aws.secretKey=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
url=https://webhook.site/c16453b3-9a6f-4143-9ee8-c2b602358b5d

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect